# android-mvvm-tdd

./: LICENSE  README.md  build.gradle  notes.txt
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/android_mvvm_tdd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_mvvm_tdd/: MainActivity.java  Screen.java
app/src/main/java/com/example/android_mvvm_tdd/register/: RegisterActivity.java  RegisterModel.java  RegisterScreen.java  RegisterViewModel.java
app/src/main/java/com/example/android_mvvm_tdd/util/: ILogger.java  Logger.java  UnitTestLogger.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android_mvvm_tdd/: RegisterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
